# sptrib-wa-postdeployment-ft-tests

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  acr-build-task.yaml  build.gradle  catalog-info.yaml  docker-compose.yml
charts/sptribs-post-deployment-ft-tests/: values.yaml
charts/sptribs-wa-post-deployment-ft-tests/: Chart.yaml  values.yaml
charts/wa-post-deployment-functional-tests/: Chart.yaml
src/functionalTest/java/uk/gov/hmcts/reform/wapostdeploymentfttests/: ScenarioRunnerTest.java  SpringBootFunctionalBaseTest.java
src/functionalTest/java/uk/gov/hmcts/reform/wapostdeploymentfttests/clients/: CamundaClient.java  GovUkHolidayDatesClient.java  IdamWebApi.java  RoleAssignmentServiceApiClient.java
src/functionalTest/java/uk/gov/hmcts/reform/wapostdeploymentfttests/config/: AzureServiceBusConfiguration.java  FeignConfiguration.java  RestTemplateConfiguration.java  ServiceTokenGeneratorConfiguration.java
src/functionalTest/java/uk/gov/hmcts/reform/wapostdeploymentfttests/domain/: TestRequestType.java  TestScenario.java
src/functionalTest/java/uk/gov/hmcts/reform/wapostdeploymentfttests/preparers/: DocumentManagementFiles.java  DocumentManagementUploader.java  Preparer.java
src/functionalTest/java/uk/gov/hmcts/reform/wapostdeploymentfttests/services/: AuthorizationHeaders.java  AuthorizationHeadersProvider.java  AzureMessageInjector.java  CamundaService.java  CcdCaseCreator.java  DateProviderService.java  HolidayLoader.java  HolidayService.java  MessageInjector.java  RestMessageService.java  RoleAssignmentService.java  TaskManagementService.java  TaskMonitorService.java
src/functionalTest/java/uk/gov/hmcts/reform/wapostdeploymentfttests/util/: BinaryResourceLoader.java  CaseIdUtil.java  DeserializeValuesUtil.java  JsonUtil.java  Logger.java  LoggerMessage.java  (+7 more)
src/functionalTest/resources/: application-functional.yaml
src/functionalTest/resources/scenarios/not_use/: WA-RWA-000-cancel-task.json  WA-RWA-1978-create-interval-calculator-task.json  test.json
src/functionalTest/resources/scenarios/sptribs/: ST-1274-WA-admin-task-vet-new-case-documents.json  ST-1274-wa-admin-task-vet-new-case-documents.json  ST-1275-wa-admin-task-refer-case.json  ST-1278-wa-admin-task-Process-strike-out-directions-returned.json  ST-1280-process-rule-27-decision.json  ST-1280-wa-process-rule-27-decision.json  ST-1281-wa-admin-task-process-stay-directions.json  ST-1282-wa-admin-task-process-listing-directions.json  ST-1290-wa-admin-task-complete-hearing-outcome.json  ST-1291-wa-admin-task-issue-decision-notice.json  ST-1294-wa-admin-task-process-written-reasons.json  ST-1295-wa--admin-task-process-reinstatement-decision-notice.json  ST-1296-WA-judicial-task-review-new-case-and-provide-directions.json  ST-1297-wa-judicial-task-create-review-time-extension-request.json  ST-1298-wa-judicial-task-review-strike-out-request-judge.json  ST-1299-wa-judicial-task-review-withdrawal-request-judge.json  ST-1301-wa-judicial-task-review-rule-27-request-judge.json  ST-1302-wa-judicial-task-review-stay-request-judge.json  ST-1303-wa-judicial-task-review-listing-directions-judge.json  ST-1304-wa-judicial-task-review-list-case-judge.json  ST-1305-wa-judicial-task-review-list-case-within-5-days-judge.json  ST-1306-wa-judicial-task-review-postponement-request-judge.json  ST-1307-wa-judicial-task-review-corrections-request.json  ST-1308-wa-judicial-task-review-setaside-request.json  ST-1309-wa-judicial-task-review-written-reasons-request.json  ST-1310-wa-judicial-task-review-reinstatement-request-judge.json  ST-1311-wa-legal-officer-task-Review-new-case-and-provide-directions-legal-officer.json  ST-1311-wa-legal-officer-task-review-new-case-and-provide-directions-legal-officer.json  ST-1312-wa-legal-officer-task-review-time-extension-request-legal-officer.json  ST-1313-wa-legal-officer-task-review-strike-out-request-legal-officer.json  ST-1314-wa-legal-officer-task-review-withdrawal-request.json  ST-1315-wa-legal-officer-task-review-rule-27-request.json  ST-1316-wa-legal-officer-task-review-stay-request-legal-officer.json  ST-1317-wa-legal-officer-task-review-listing-directions-legal-officer.json  ST-1318-wa-legal-officer-task-review-list-case-legal-officer.json  ST-1319-wa-legal-officer-task-review-list-case-within-5-days.json  ST-1320-wa-legal-officer-task-review-postponement-request.json  ST-1321-wa-legal-officer-task-review-reinstatement-request.json  ST-1338-wa-admin-task-process-other-directions-returned.json  ST-1339-wa-judicial-task-review-other-request-judg.json  (+2 more)
src/functionalTest/resources/scenarios/wa/: WA-RWA-000-complete-task.json  WA-RWA-000-reconfigure-task.json  WA-RWA-000-set-warning.json  WA-RWA-1498-task-type-filter.json  WA-RWA-1618-granular-permission-verification.json
src/functionalTest/resources/scenarios/wa-dlq/: send-each-event-first-to-REST-then-to-DLQ-expect-two-tasks-to-be-produced-per-each-case.json  send-two-events-to-ASB-expect-two-tasks-to-be-produced.json  send-two-events-to-REST-expect-two-tasks-to-be-produced.json  send-two-reverse-ordered-events-to-REST-expect-two-tasks-to-be-produced.json
src/functionalTest/resources/templates/sptribs/ccd/: minimal-appeal-started.json
src/functionalTest/resources/templates/st_cic/ccd/: minimal-draft-case.json  minimal_st-cic_case.json  st_cic_minimal_case_data.json
src/functionalTest/resources/templates/st_cic/message/: st_cic_minimal-ccd-event-message.json
src/functionalTest/resources/templates/st_cic/task/: st_cic_minimal_task-response.json  task-response.json
src/functionalTest/resources/templates/wa/ccd/: minimal-appeal-started-priority-1a.json  minimal-appeal-started-priority-2.json  minimal-appeal-started-priority-2a.json
src/functionalTest/resources/templates/wa/message/: date-interval-ccd-event-message.json
src/functionalTest/resources/templates/wa/task/: minimal-task-response.json
src/main/java/uk/gov/hmcts/reform/wapostdeploymentfttests/: Application.java
src/main/resources/: application.yaml
src/test/java/uk/gov/hmcts/reform/wapostdeploymentfttests/: DemoUnitTest.java
(+28 files in other folders)
